{
    "name" : "artemoleksiuk/price",
    "description" : "Package of prices for e-commerce project",
    "type" : "library",
    "keywords" : [
        "Laravel",
        "Price"
    ],
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Artem Oleksiuk",
            "email" : "iamartemoleksiuk@gmail.com"
        }
    ],
    "minimum-stability" : "dev",
    "require" : {
        "php" : ">=7.1"
    },
    "autoload" : {
        "psr-4" : {
            "ArtemOleksiuk\\" : "src/ArtemOleksiuk/"
        }
    }
}